Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.gpi

 Date              : 12/23/2015 9:45:40 PM
 Plotfile          : C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              10
 D11      draw      0.0000inch               4
 D12      rectangle 0.0118inch x 0.0591inch    50
 D13      rectangle 0.0591inch x 0.0118inch    50
 D14      octagon   0.0740inch             151
 D15      rectangle 0.0669inch x 0.0276inch     3
 D16      rectangle 0.0787inch x 0.0630inch    16
 D17      rectangle 0.0709inch x 0.0630inch    18
 D18      round     0.0740inch               8
 D19      draw      0.0600inch               4
 D20      rectangle 0.0550inch x 0.0137inch    28
 D21      octagon   0.0594inch               4
 D22      draw      0.1502inch               2
 D23      rectangle 0.0630inch x 0.0709inch     8
 D24      rectangle 0.0709inch x 0.0394inch     2
 D25      rectangle 0.0140inch x 0.0630inch    24
 D26      rectangle 0.0315inch x 0.0236inch    16
 D27      rectangle 0.0315inch x 0.0197inch    16
 D28      draw      0.0100inch            6556
 D29      round     0.0240inch              49
 D30      draw      0.0120inch               2
 D31      draw      0.0080inch              28
 D32      draw      0.0560inch              14
 D33      draw      0.0320inch               6
 D34      draw      0.0500inch               9
 D35      draw      0.0240inch               1
 D36      draw      0.0660inch              15

