EAGLE AutoRouter Statistics:

Job           : C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.brd

Start at      : 18:37:22 (12/22/2015)
End at        : 18:37:23 (12/22/2015)
Elapsed time  : 00:00:00

Signals       :   108   RoutingGrid: 50 mil  Layers: 2
Connections   :   314   predefined:  314 ( 51 Vias )

Router memory :   47088

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
