Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.dri

 Date              : 12/23/2015 9:45:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0320inch     8
 T03   0.0394inch     4
 T04   0.0400inch   155
 T05   0.1102inch     2
 T06   0.1980inch     4

Total number of drills: 222

Plotfiles:

 C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.TXT
