//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,92.710000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 0.1uF C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 0.1uF C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,57.150000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 10uF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.855000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 0.1uF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.183500,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 0.1uF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<51.435000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C6 0.1uF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<67.310000,-1.500000,55.880000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C7 0.1uF C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<58.420000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C8 0.1uF C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,115.570000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 0.1uF C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,110.490000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C10 10uF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.321000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C11 10uF C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,27.940000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C12 1uF C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,30.480000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C13 1uF C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,33.020000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C14 1uF C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,35.560000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C15 1uF C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,38.100000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C16 1uF C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,40.640000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C17 1uF C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,43.180000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C18 1uF C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,45.720000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C19 1uF C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,48.260000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C20 1uF C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,50.800000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C21 1uF C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,53.340000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C22 1uF C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,55.880000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C23 1uF C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,58.420000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C24 1uF C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,60.960000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C25 1uF C0805
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<107.950000,-1.500000,63.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C26 1uF C0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<102.870000,-1.500000,66.040000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C27 1uF C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<67.310000,-1.500000,63.500000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C28 0.1uF C0805
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<55.880000,-1.500000,49.530000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C29 0.1uF C0805
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<23.342600,0.000000,16.256000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C30 10uF C0805
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<116.433600,0.000000,72.593200>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C31 10uF C0805
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.170000,0.000000,108.407200>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C32 10uF C0805
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<90.170000,0.000000,112.496600>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C34 0.1uF C0805
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<112.242600,0.000000,72.593200>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C35 0.1uF C0805
#ifndef(pack_GND) #declare global_pack_GND=yes; object {QFP_TQFP_100_050MM("ATMEGA2560AU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.420000,0.000000,58.420000>translate<0,0.035000,0> }#end		//TQFP-100 GND ATMEGA2560AU TQFP100
#ifndef(pack_POWER) #declare global_pack_POWER=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,116.840000>}#end		//Diskrete 3MM LED POWER  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("141",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,111.760000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 140 R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,111.760000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 157.5 R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,81.000600>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 10k R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.202400,0.000000,9.931400>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 10k R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 10k R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("850",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,111.760000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 85 R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,111.760000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 150 R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.540000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 1K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 1K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.401000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 1K R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.481000,0.000000,49.530000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 1K R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("252",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.974800,0.000000,25.019000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 2.52K R0805
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.350000,0.000000,74.930000>}#end		//Tactile Switch-Omron RESET  B3F-10XX
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,116.840000>}#end		//Diskrete 3MM LED RX  LED3MM
#ifndef(pack_STATUS) #declare global_pack_STATUS=yes; object {DIODE_DIS_LED_3MM(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,116.840000>}#end		//Diskrete 3MM LED STATUS  LED3MM
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,116.840000>}#end		//Diskrete 3MM LED TX  LED3MM
