Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/rnazaretian/Dropbox/Team Fusion/Control Board PCB Design Files/mega_pro-v13/mega_pro-v13.dri

 Date              : 1/3/2014 6:38:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0236inch    69
 T03   0.0315inch   167
 T04   0.0320inch    10
 T05   0.0394inch     4
 T06   0.0400inch    10
 T07   0.1102inch     2
 T08   0.1980inch     4

Total number of drills: 268

Plotfiles:

 C:/Users/rnazaretian/Dropbox/Team Fusion/Control Board PCB Design Files/mega_pro-v13/mega_pro-v13.drill
