EAGLE AutoRouter Statistics:

Job           : C:/Users/rnazaretian/Dropbox/Team Fusion/Control Board PCB Design Files/mega_pro-v13/mega_pro-v13.brd

Start at      : 23:44:55 (1/2/2014)
End at        : 23:44:55 (1/2/2014)
Elapsed time  : 00:00:00

Signals       :   111   RoutingGrid: 50 mil  Layers: 2
Connections   :   326   predefined:  326 ( 71 Vias )

Router memory :   47520

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
