Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/rnazaretian/Dropbox/Team Fusion/Control Board PCB Design Files/mega_pro-v13/mega_pro-v13.gpi

 Date              : 1/3/2014 6:38:42 PM
 Plotfile          : C:/Users/rnazaretian/Dropbox/Team Fusion/Control Board PCB Design Files/mega_pro-v13/mega_pro-v13.bSoldermask
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2060inch               4
 D11      octagon   0.0820inch               6
 D12      rectangle 0.0671inch x 0.0592inch     6
 D13      rectangle 0.0592inch x 0.0671inch    36
 D14      round     0.0820inch               8
 D15      draw      0.0720inch               4
 D16      octagon   0.0740inch              33
 D17      octagon   0.0780inch              48
 D18      octagon   0.0714inch               4
 D19      draw      0.1582inch               2
 D20      octagon   0.0635inch              80
 D21      draw      0.0635inch               6
 D22      octagon   0.0710inch               1
 D23      round     0.0710inch               1

