EAGLE AutoRouter Statistics:

Job           : C:/Users/ryann/OneDrive/Documents/GitHub/FRC-4901-Garnet-Squadron/Schematics/Control Board/mega_pro-v13/frc_operator_interface.brd

Start at      : 21:34:03 (12/23/2015)
End at        : 21:34:03 (12/23/2015)
Elapsed time  : 00:00:00

Signals       :   109   RoutingGrid: 50 mil  Layers: 2
Connections   :   288   predefined:  287 ( 49 Vias )

Router memory :   29928

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         1
Vias              :         0         0
Resolution        :    99.7 %   100.0 %

Final             : 100.0% finished
